<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste API - Streep Map</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        margin: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    input {
        padding: 20px;
        border: 2px solid #c01134;
        border-radius: 20px;
    }

    button {
        width: 100px;
        padding: 20px;
        margin-top: 20px;
        color: #fff;
        background: #c01134;
        border-radius: 50px;
    }
</style>
<body>
    <div class="container">
        <input type="number" name="cep" id="cep">
        <button id="btn" type="button">Consultar</button>
        <div class="res"></div>
    </div>
</body>
<script src="./script.js"></script>
</html>